{
  "name": "au-i-have-adhd",
  "version": "0.1.0",
  "description": "Pinned copy of the i-have-adhd skill by Ayoub Ghriss (github.com/ayghri/i-have-adhd). Shapes replies for a reader with ADHD.",
  "author": {
    "name": "Rubén Varela"
  },
  "license": "MIT"
}
